{
  "dependencies": {
    "aws-sdk": "^2.1179.0",
    "axios": "^0.27.2",
    "lambda-actions": "*",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.9.0",
    "redis": "^4.2.0"
  }
}
